<!DOCTYPE html>
<html lang="en">
<head>
    
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        .abc{
            width:35% ;
            border: 3px solid white;
            margin-top: 15%;
            margin-left: 1%;
        }

        ::placeholder{
            font-weight: bold;
            font-size: 17px;

        }

        h2{
            color: red;
            font-weight: bold;
        }

        body{
            background-image: url(pics/22.jpg);
            background-size: cover;
        }

        .btn{
            background-color: #000123;
        }

        /* .btn:hover{
            background-color: goldenrod;
        } */

    </style>

</head>
<body>

    <div class="container abc text-center">
        <h2>OYO CRM LOGIN</h2>

        <form>

            <div class="form-group">
            <input type="text" name="uname" class="form-control" placeholder="USERNAME">
            </div>

            <div class="form-group">
            <input type="password" name="pass" class="form-control" placeholder="PASSWORD">
            </div>

            <div class="form-group">
                <button class="btn btn-success form-control">LOGIN</button>
            </div>

            <div class="form-group">
                <button class="btn btn-danger form-control">RESET</button>
            </div>
            
        </form>

    </div>
    
</body>
</html>