<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>WWW.CRM.COM</title>


    <style>

        @font-face {
            font-family: psl;
            src: url(Sakana.ttf);
        }

        h1{
            color:darkred;
            background-color:none;
            padding: 25px;
            text-align: center;
            font-family: psl;

        }
        body{
            margin: 0px;
            background-image: url(pics/12.jpg);
            background-repeat: no-repeat;
            background-size:cover;

            

        }

        div{
            margin-left: 60%;
            margin-top: 5%;
            background-color:rgba(0, 0, 0, 0.6);
            width: 20%;
            padding:50px;
            padding-right: 70px;
        }

        .abc{
            color:yellow;

        }

        .btn{
            width: 148%;
            border-radius: 5px;
            border: none;
            padding: 8px;
            cursor: pointer;
            background-color: orangered;
            color: yellow;
            font-weight: bold;
            font-family: psl;
        }

        .btn:hover{
            background-color: yellow;
            color: orangered;
        }

        input{
            width: 140%;
            border-radius: 5px;
            border: none;
            padding: 8px;
            font-family: psl;
        
        }

        th{
            text-align: center;
            font-size: 17px;
            font-family: psl;
            float: right;
            color: white;
            font-weight: bolder;
        }


    </style>
</head>
<body>

    <h1>SURYA FERTILIZER</h1>

    

    <div>
        <table cellpadding="7">

            <tr>
                <th align="center">LOGIN CRM</th>
            </tr>

            <tr class="abc">
                
                <td><input type="text"  name="uname" placeholder="USERNAME"></td>
            </tr>

            <tr>
                
                <td><input type="password"  name="pass" placeholder="PASSWORD"></td>
            </tr>

            <tr>
                <td align="center"><button class="btn" type="submit" >LOGIN</button></td>

            </tr>

            <tr>
                <td align="center"><button type="reset" class="btn">RESET</button></td>
            </tr>

        </table>
    </div>
    
</body>
</html>