<!DOCTYPE html>
<html lang="en">
<head>
    
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>

        @font-face {
            font-family: psl;
            src: url(Sakana.ttf);
        }

        .brandname{
            padding:5px ;
            /* background-color: orange; */
            color: orange;
        }

        .login{
            width: 35%;
            background-color: limegreen;
            padding: 40px;
            margin-left: 10%;
            margin-top: 13%;
        }

        .signup{
            width: 40%;
            background-color: limegreen;
            padding: 30px;
            margin-left: 7%;
            margin-top: 2%;
        }

        .btn_xyz,.btn_abc{
            width:100% ;
            background-color: black;
            color: white;
            /* font-weight: bolder; */
            font-size: 17px;
            border: 3px solid white;
            border-radius: 10px;
        }

        .btn_xyz:hover,.btn_abc:hover{
            background-color:  orange;
            color: black;
            border: 3px solid black;
            border-radius: 10px;
        }


        body{
            background-image: url(books2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: psl;
        }

        span{
            color: orange;
        }

        .border{
            border: 3px solid black;
        }

        .border:hover{
            border: 3px solid black;
        }

        .title{
            margin-bottom: 5%;
            color: black;
        }

    </style>
    
</head>
<body>

    <div class=" brandname">
        <h2><span class="glyphicon glyphicon-book"></span>  PUSTAKAM SIGN UP PAGE </span></h2>
    </div>

    <form class="form-group" name="f1">

    <div class="container signup">

        <div class="title text-center">
            <h2>SIGN UP</h2>
        </div>

        <div class="col-sm-6 title">
            <input type="text" name="fname" class="form-control border" placeholder="FIRST NAME">
        </div>

        <div class="col-sm-6 title">
            <input type="text" name="lname" class="form-control border" placeholder="LAST NAME">
        </div>

        <div class="col-sm-12 title">
            <input type="number" name="phoneno" class="form-control  border" placeholder="CONTACT NUMBER">
        </div>

        <div class="col-sm-12 title">
            <input type="email" name="email" class="form-control  border" placeholder="EMAIL">
        </div>

        <div class="col-sm-12 title">
            <input type="text" name="username" class="form-control  border" placeholder="USERNAME">
        </div>

        <div class="col-sm-6 title">
            <input type="password" name="pass" class="form-control  border" placeholder="PASSWORD">
        </div>

        <div class="col-sm-6 title">
            <input type="password" name="pass" class="form-control  border" placeholder="CONFIRM PASSWORD">
        </div>

        <div class="col-sm-12 title">
            <input type="checkbox" name="terms">  I AGREE TO OUR TERMS AND PRIVACY POLICY .
        </div>

        <div class="col-sm-12 title">
            <button type="submit" class="form-control btn btn_xyz">SIGN UP</button>
        </div>

        <div class="col-sm-12 title">
            <button type="reset" class=" form-control btn btn_abc">RESET</button>
        </div>
    
    </div>

    </form>
    
</body>
</html>